<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./highlight.pack.js"></script>
    <link rel="stylesheet" href="./styles/atom-one-light.css">
    <script>hljs.initHighlightingOnload();</script>
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
        .header{
            color: rgb(255,255,255,0.5);
        }
        h1{
            color: white;
            align-items: center;
            margin: 270px;
            font-size: 100px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            flex-direction: column;
        }
        span{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <!-- <img src="logo.png" class="logo"> -->
    <div class="box">
        <div class="header">
            <span>WORK</span>
            <span>BLOG</span>
            <span>ABOUT</span>
        </div>
        <div class="content">
            <h1>Hello World!</h1>
        </div>
    </div>
    <pre><code class="html">
    <p>111</p>
    <span>999你</span>
    </code></pre>

</body>
</html>
